# Spring-Boot-Basic-CRUD

./: pom.xml
src/main/java/com/poc/orders/: OrdersApplication.java
src/main/java/com/poc/orders/controller/: OrdersController.java
src/main/java/com/poc/orders/entities/: Orders.java
src/main/java/com/poc/orders/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/poc/orders/repository/: OrdersRepositoty.java
src/main/java/com/poc/orders/response/: ErrorResponse.java
src/main/java/com/poc/orders/service/: OrdersService.java  OrdersServiceImpl.java
src/main/resources/: JPA Query Methods.txt  OrderController with ControllerAdvice code.txt  Secure DB Password.txt  application.properties  usecases.txt
src/test/java/com/poc/orders/: OrdersApplicationTests.java
src/test/java/com/poc/orders/controller/: OrdersControllerTest.java
src/test/java/com/poc/orders/service/: OrdersServiceImplTest.java
